{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"actionButtons": {
			"loadNpmCommands": false,
			"commands": [
				{
					"name": "Build API",
					"color": "#EEDD22",
					"command": "cd tsm-backend | yarn build",
				},
				{
					"name": "Build Front",
					"color": "#EEDD22",
					"command": "cd tsm-frontend | yarn build",
				},
				{
					"name": "Run API",
					"color": "#FA22FA",
					"command": "cd tsm-backend | yarn start:debug",
				},
				{
					"name": "Run Front",
					"color": "#1593FA",
					"command": "cd tsm-frontend | yarn start",
				},
			]
		},
	},
}